<div .container>
    <h1>
        <span style="color: #aaa">Calendar</span> #{calendarName calendar}
    Today: #{formatDay today}<br>
    $with (pYear, pMonth, _) <- toGregorian prevMonth
        <a href=@{CalendarR calendarId pYear pMonth}>#{formatMonth prevMonth}</a> 
    &lt; <b>#{formatMonth firstDay}</b> &gt; 
    $with (nYear, nMonth, _) <- toGregorian nextMonth
        <a href=@{CalendarR calendarId nYear nMonth}>#{formatMonth nextMonth}</a>
    <!-- $forall Entity _ event <- events -->
        <!-- <li>#{formatDay $ calendarEventDate event} -->
    <br><br>
    <div .calendar-row>
        $forall _ <- firstDayOffsetL
            <div .calendar-cell .dummy>
        $forall day <- monthLengthL
            <div .calendar-cell .#{eventClass day}>#{day}
            $if (mod (day + firstDayOffset) 7) == 0
                <!----></div><div class=calendar-row>
