<h1>All calendars
$if null calendars
    No calendars!
$else
    $forall Entity calendarId calendar <- calendars
        <li><a href=@{CalendarR calendarId}>#{calendarName calendar}</a>

<br>
$if isJust maybeUserId
    <form #new-object-form .form-inline autocomplete="off">
        <input #new-calendar .form-control type="text" placeholder="New calendar name..." required>
        <button .btn-default type="submit">
            Create
$else
    <p>
        Log in to create private calendars!
