<div .container>
    <h1><span style="color: #aaa">Poll</span> #{pollName poll}
    <br>
    <table .table-bordered .table-hover .table-condensed>
        <tr>
            <th>
                Option
            $if isJust maybeUserId
                <th>
                    My Vote
            $forall (Entity _ user) <- users
                <th>#{userName user}
            $if isOpen poll
                <th>
                    Total
        $forall choice <- choices
            <tr>
                <th scope="row">#{(choiceName . entityVal) choice}
                    $if isJust maybeUserId
                        $with vote <- Map.lookupDefault 0 (entityKey choice) myVotesMap
                            <td>
                                $if isActionable poll
                                    $# Firefox hack to disable form persistence:
                                    <form autocomplete="off">
                                        <label .option>
                                            <input type="radio" name="#{(fromSqlKey . entityKey) choice}" value="-1" :vote == -1:checked>
                                            <span .radio.my-vote class="v-1">
                                        <label .option>
                                            <input type="radio" name="#{(fromSqlKey . entityKey) choice}" value="0" :vote == 0:checked>
                                            <span .radio.my-vote class="v0">
                                        <label .option>
                                            <input type="radio" name="#{(fromSqlKey . entityKey) choice}" value="1" :vote == 1:checked>
                                            <span .radio.my-vote class="v1">
                                $else
                                    <span .radio.other-vote class="v#{vote}">
                $forall (Entity userId _) <- users
                    $with vote <- Map.lookupDefault 0 (entityKey choice, userId) otherVotesMap
                        <td>
                            <span .radio.other-vote class="v#{vote}">
                $if isOpen poll
                    <td>
                        #{Map.lookupDefault 0 (entityKey choice) totalsMap}
    <br>
    $if not (isActionable poll)
        <p>
            This poll has ended.
    $elseif isJust maybeUserId
        <form #new-object-form .form-inline>
            <input #new-choice .form-control type="text" placeholder="New option..." required>
            <button .btn-default type="submit">
                Add option
        <p>
        <form #finish-poll .form-inline>
            <button .btn-warning type="submit">
                End poll and show results
    $else
        <p>
            Log in to vote!
