<div .container>
    <h1><span style="color: #aaa">Poll</span> #{pollName poll}
    <br>
    <table .table-bordered .table-hover .table-condensed>
        <tr>
            <td>
            $if isJust maybeUserId
                <th>
                    My Vote
            $forall uid <- users
                <th>#{uid}
            <th>
                Total
        $forall (choice, myVote, values, total) <- table
            <tr>
                <th scope="row">#{(choiceName . entityVal) choice}
                    $if isJust maybeUserId
                        <td>
                            $# Firefox hack to disable form persistence:
                            <form autocomplete="off">
                                <label .option>
                                    <input type="radio" name="#{(fromSqlKey . entityKey) choice}" value="-1" :myVote == -1:checked>
                                    <span .radio.neg>
                                <label .option>
                                    <input type="radio" name="#{(fromSqlKey . entityKey) choice}" value="0" :myVote == 0:checked>
                                    <span .radio.neut>
                                <label .option>
                                    <input type="radio" name="#{(fromSqlKey . entityKey) choice}" value="1" :myVote == 1:checked>
                                    <span .radio.pos>
                $forall x <- values
                    <td>
                        <span .radio.other-checked class="#{x}">
                <td>
                    #{total}
    <br>
    $if isJust maybeUserId
        <form #new-choice-form>
            <input #new-choice type="text" placeholder="New option..." required>
            <button type="submit">
                Add option
    $else
        <p>
            Log in to vote!
