<div .container>
    <h1><span style="color: #aaa">Poll</span> #{pollName poll}
    <br>
    <table .table-bordered .table-hover .table-condensed>
        <tr>
            <td>
            $if isJust maybeUserId
                <th>
                    My Vote
            $forall (Entity _ user) <- users
                <th>#{userName user}
            <th>
                Total
        $forall choice <- choices
            <tr>
                <th scope="row">#{(choiceName . entityVal) choice}
                    $if isJust maybeUserId
                        <td>
                            $# Firefox hack to disable form persistence:
                            <form autocomplete="off">
                                $with vote <- Map.lookupDefault 0 (entityKey choice) myVotesMap
                                    <label .option>
                                        <input type="radio" name="#{(fromSqlKey . entityKey) choice}" value="-1" :vote == -1:checked>
                                        <span .radio class="v-1">
                                    <label .option>
                                        <input type="radio" name="#{(fromSqlKey . entityKey) choice}" value="0" :vote == 0:checked>
                                        <span .radio class="v0">
                                    <label .option>
                                        <input type="radio" name="#{(fromSqlKey . entityKey) choice}" value="1" :vote == 1:checked>
                                        <span .radio class="v1">
                $forall (Entity userId _) <- users
                    $with vote <- Map.lookupDefault 0 (entityKey choice, userId) otherVotesMap
                        <td>
                            <span .radio.other-vote class="v#{vote}">
                <td>
                    #{Map.lookupDefault 0 (entityKey choice) totalsMap}
    <br>
    $if isJust maybeUserId
        <form #new-object-form .form-inline>
            <input #new-choice .form-control type="text" placeholder="New option..." required>
            <button .btn-default type="submit">
                Add option
    $else
        <p>
            Log in to vote!
