<div .container>
    <!-- Welcome
       ================================================== -->
    <div .bs-docs-section>
       <div .row>
           <div .col-lg-12>
               <h1 #test>Welcome

               <p>
                   Hi. I am Norrius, a back-end software engineer who makes web services in Python.

    <hr>

    <!-- Projects
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <h2 #start>Mini-projects

                <p>
                    This website is my testing grounds for Haskell + Yesod. Here's what I've got working so far:

                <ul .list-group>

                    <li .list-group-item>
                        <a href="@{CalendarsR}">Calendar</a>: mark dates in a simple calendar widget.

                    <li .list-group-item>
                        <a href="@{ConsensusAllR}">Consensus</a>: vote for things in a poll.
