<div .ui.container>

    <h1>
      User Profile

    <p>
      There are no user settings (yet), but some parts of the website require authentication.

    <p>
      You are logged in as <strong><span class="username">#{userName user}</span></strong>.
