<div .ui.container>

    <h1>
        User Profile

    <p>
        You are logged in as <strong><span class="username">#{userName user}</span></strong>.

    <p>
        You can change your display name here:

    <form #edit-profile-form .form-inline autocomplete="off">
        <input #user-name .form-control type="text" placeholder="New name..." required>
        <button .btn-default type="submit">
            Change
